# shardingsphere-jdbc-nocas-seata

./: README.md
sjdbc-db-sharding-table-springboot/: pom.xml
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/: ShardingDbTableApplication.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/client/: TransactionClient.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/config/: FeignConfig2.java  TransactionConfiguration.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/controller/: Test.java  UserController.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/po/: Order.java  User.java  UserTest.java  UserVO.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/repository/: UserRepository.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/service/: UserService.java  UserServiceImpl.java
sjdbc-db-sharding-table-springboot/src/main/resources/: application.properties  file.conf  logback-spring.xml  registry.conf  seata.conf
